# spring-security-kit

./: .editorconfig  .gitignore  CONTRIBUTING.md  PLAN.md  README.md  pom.xml
auth-browser/: pom.xml
auth-browser/src/main/java/io/github/donespeak/springsecuritykit/: App.java
bom/: pom.xml
docs/: TODO.md
docs/asset/: oauth2-basic-flow.puml  social-oauth.puml
docs/authentication/: authentication-flow.md  login-type.md  remember-me-and-anonymous.md  remember-me.md  success-failure-handler.md
docs/authorize/: OAuth2.md
docs/more-security/: more-security.md
docs/spring-security/: spring-security-filter-chain.md
docs/verification-code/: more-for-verification-code.md  validation-code-solution.md  web-verification-code.md
parent/: pom.xml
pom/: pom.xml
security-auth-app/: README.md  pom.xml
security-auth-app/src/main/java/io/github/donespeak/springsecuritykit/app/: EnableSecurityKitApp.java
security-auth-app/src/main/java/io/github/donespeak/springsecuritykit/app/authentication/: KitAuthenticationFailureHandler.java  KitAuthenticationSuccessHandler.java
security-auth-app/src/main/java/io/github/donespeak/springsecuritykit/app/config/: TokenStoreConfig.java
security-auth-app/src/main/java/io/github/donespeak/springsecuritykit/app/oauth/: JwtTokenEnhancer.java  OAuthAuthorizationServerConfig.java  OAuthResourceServerConfig.java  TokenStoreConfig.java
security-auth-app/src/main/java/io/github/donespeak/springsecuritykit/app/server/: AuthorizationServerConfig.java  ResourceServerConfig.java
security-auth-app/src/main/java/io/github/donespeak/springsecuritykit/app/support/: JwtTokenEnhancer.java
security-auth-app/src/test/java/io/github/donespeak/springsecuritykit/: AppTest.java
security-auth-browser/: README.md  pom.xml
security-auth-browser/docs/: 2004061-remember-me.md
security-auth-browser/docs/asset/: remember-me.puml
security-auth-browser/script/: create_user_and_db.sql  db.sql
security-auth-browser/src/main/java/io/github/donespeak/springsecuritykit/browser/: BrowserSecurityBeanConfig.java  BrowserSecurityConfig.java  BrowserSecurityEnableConfig.java  EnableSecurityKitBrowserSecurity.java
security-auth-browser/src/main/java/io/github/donespeak/springsecuritykit/browser/authentication/: KitAuthenticationFailureHandler.java  KitAuthenticationSuccessHandler.java
security-auth-browser/src/main/java/io/github/donespeak/springsecuritykit/browser/authorize/: BrowserAuthorizeConfigProvider.java
security-auth-browser/src/main/java/io/github/donespeak/springsecuritykit/browser/controller/: BrowserSecurityController.java
security-auth-browser/src/main/java/io/github/donespeak/springsecuritykit/browser/support/: SimpleResponse.java
security-auth-browser/src/main/java/io/github/donespeak/springsecuritykit/browser/validate/code/: SessionValidateCodeRepository.java
security-auth-browser/src/main/resources/static/: signIn.html
security-auth-core/: README.md  pom.xml
security-auth-core/src/main/java/io/github/donespeak/springsecuritykit/core/: EnableSecurityKitCore.java  SecurityCoreConfig.java  WebSecurityConfiguration.java
security-auth-core/src/main/java/io/github/donespeak/springsecuritykit/core/authentication/: AuthenticationBeanConfig.java  DefaultUserDetailsService.java  FormAuthenticationConfig.java
security-auth-core/src/main/java/io/github/donespeak/springsecuritykit/core/authentication/mobile/: SmsCodeAuthenticationFilter.java  SmsCodeAuthenticationProvider.java  SmsCodeAuthenticationSecurityConfig.java  SmsCodeAuthenticationToken.java
security-auth-core/src/main/java/io/github/donespeak/springsecuritykit/core/authorize/: AuthorizeConfigManager.java  AuthorizeConfigProvider.java  BasicAuthorizeConfigProvider.java  DefaultAuthorizeConfigManager.java
security-auth-core/src/main/java/io/github/donespeak/springsecuritykit/core/properties/: BrowserProperties.java  ImageCodeProperties.java  OAuth2Properties.java  SecurityConstants.java  SecurityProperties.java  SingInResponseType.java  SocialProperties.java  ValidateCodeProperties.java
security-auth-core/src/main/java/io/github/donespeak/springsecuritykit/core/support/: ApiError.java
security-auth-core/src/main/java/io/github/donespeak/springsecuritykit/core/validate/code/: AbstractValidateCodeProcessor.java  ValidateCode.java  ValidateCodeBeanConfig.java  ValidateCodeController.java  ValidateCodeException.java  ValidateCodeFilter.java  ValidateCodeGenerator.java  ValidateCodeProcessor.java  ValidateCodeProcessorHolder.java  ValidateCodeRepository.java  ValidateCodeSecurityConfig.java  ValidateCodeType.java
security-auth-core/src/main/java/io/github/donespeak/springsecuritykit/core/validate/code/image/: ImageCode.java  ImageCodeGenerator.java  ImageCodeProcessor.java
security-auth-core/src/main/java/io/github/donespeak/springsecuritykit/core/validate/code/sms/: DefaultSmsCodeSender.java  SmsCodeGenerator.java  SmsCodeProcessor.java  SmsCodeSender.java
security-bom/: README.md  pom.xml
security-parent/: pom.xml
security-rbac/: README.md  pom.xml
security-rbac/docs/: RBAC-PERMISSION.md  RBAC-REST.md  RBAC.md  STRANGE.md
security-samples/: pom.xml
security-samples/security-auth-app-sample/: README.md  pom.xml
security-samples/security-auth-browser-sample/: README.md  pom.xml
security-samples/security-auth-browser-sample/src/main/resources/: application.properties  application.yml
security-samples/security-auth-browser-sample/src/main/resources/static/: browser-sign-in.html
security-samples/security-sample-oauth/: pom.xml
security-samples/security-sample-oauth/src/main/java/io.github.donespeak.springsecuritykit.sample.oatuh/: OAuthSecurityApplication.java
security-samples/security-sample-oauth/src/main/resources/: application.yml
security-samples/security-sample-sso/: pom.xml
security-sso/: pom.xml
social/: pom.xml
social-qq/: pom.xml
social-weixin/: pom.xml
social/social-core/: pom.xml
social/social-qq/: pom.xml
social/social-qq/src/main/java/io/github/donespeak/springsecuritykit/social/qq/: Main.java
social/social-weixin/: pom.xml
(+14 files in other folders)
