#dspk.securitykit.browser.sign-in-page=/browser-sign-in.html

# ========= image validate code ===============
dspk.securitykit.code.image.width=100
dspk.securitykit.code.image.height=40
dspk.securitykit.code.image.length=4
dspk.securitykit.code.image.expire-in=30
dspk.securitykit.code.image.urls=/phones,/emails