<?xml version="1.0" encoding="UTF-8"?>

<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>io.github.donespeak.springsecuritykit</groupId>
        <artifactId>spring-security-kit-build</artifactId>
        <version>1.0-SNAPSHOT</version>
    </parent>

    <artifactId>security-bom</artifactId>
    <packaging>pom</packaging>

    <name>security-bom</name>

    <properties>
        <current.project.version>1.0-SNAPSHOT</current.project.version>
        <!-- spring project version，相关的引入应该尽量往springboot的版本靠近 -->
        <spring.version>5.1.8.RELEASE</spring.version>
        <spring-boot.version>2.1.6.RELEASE</spring-boot.version>
        <spring-cloud.version>2.1.4.RELEASE</spring-cloud.version>
        <spring-social.version>1.1.6.RELEASE</spring-social.version>
        <!-- Greenwich.SR4 的spring cloud 依赖的springboot是2.1.3.RELEALSE -->
        <spring-cloud-dependencies.version>Greenwich.SR4</spring-cloud-dependencies.version>
        <mybatis-spring-boot-starter.version>2.1.0</mybatis-spring-boot-starter.version>

        <springfox-swagger2.version>2.9.2</springfox-swagger2.version>
        <!-- common util -->
        <guava.version>28.0-jre</guava.version>

    </properties>

    <dependencyManagement>
        <dependencies>
            <!-- module projects -->
            <dependency>
                <groupId>io.github.donespeak.springsecuritykit</groupId>
                <artifactId>security-auth-core</artifactId>
                <version>${current.project.version}</version>
            </dependency>
            <dependency>
                <groupId>io.github.donespeak.springsecuritykit</groupId>
                <artifactId>security-auth-browser</artifactId>
                <version>${current.project.version}</version>
            </dependency>
            <dependency>
                <groupId>io.github.donespeak.springsecuritykit</groupId>
                <artifactId>security-auth-app</artifactId>
                <version>${current.project.version}</version>
            </dependency>
            <dependency>
                <groupId>io.github.donespeak.springsecuritykit</groupId>
                <artifactId>security-rbac</artifactId>
                <version>${current.project.version}</version>
            </dependency>
            <dependency>
                <groupId>io.github.donespeak.springsecuritykit</groupId>
                <artifactId>security-sso</artifactId>
                <version>${current.project.version}</version>
            </dependency>
            <dependency>
                <groupId>io.github.donespeak.springsecuritykit</groupId>
                <artifactId>social-qq</artifactId>
                <version>${current.project.version}</version>
            </dependency>
            <dependency>
                <groupId>io.github.donespeak.springsecuritykit</groupId>
                <artifactId>social-weixin</artifactId>
                <version>${current.project.version}</version>
            </dependency>
            <!-- import  -->
            <dependency>
                <groupId>org.springframework.boot</groupId>
                <artifactId>spring-boot-dependencies</artifactId>
                <version>${spring-boot.version}</version>
                <!-- <relativePath /> --> <!-- lookup parent from repository -->
                <type>pom</type>
                <scope>import</scope>
            </dependency>
            <!-- https://mvnrepository.com/artifact/org.springframework.cloud/spring-cloud-dependencies -->
            <dependency>
                <groupId>org.springframework.cloud</groupId>
                <artifactId>spring-cloud-dependencies</artifactId>
                <version>${spring-cloud-dependencies.version}</version>
                <type>pom</type>
                <scope>import</scope>
            </dependency>
<!--            spring security 5发布之后，spring social项目已经不再维护了 -->
<!--            <dependency>-->
<!--                <groupId>org.springframework.social</groupId>-->
<!--                <artifactId>spring-social-core</artifactId>-->
<!--                <version>${spring-social.version}</version>-->
<!--            </dependency>-->
<!--            <dependency>-->
<!--                <groupId>org.springframework.social</groupId>-->
<!--                <artifactId>spring-social-web</artifactId>-->
<!--                <version>${spring-social.version}</version>-->
<!--            </dependency>-->
<!--            <dependency>-->
<!--                <groupId>org.springframework.social</groupId>-->
<!--                <artifactId>spring-social-config</artifactId>-->
<!--                <version>${spring-social.version}</version>-->
<!--            </dependency>-->
<!--            <dependency>-->
<!--                <groupId>org.springframework.social</groupId>-->
<!--                <artifactId>spring-social-security</artifactId>-->
<!--                <version>${spring-social.version}</version>-->
<!--            </dependency>-->
            <!-- https://mvnrepository.com/artifact/io.springfox/springfox-swagger2 -->
            <dependency>
                <groupId>io.springfox</groupId>
                <artifactId>springfox-swagger2</artifactId>
                <version>${springfox-swagger2.version}</version>
            </dependency>
            <dependency>
                <groupId>io.springfox</groupId>
                <artifactId>springfox-swagger-ui</artifactId>
                <version>${springfox-swagger2.version}</version>
            </dependency>
            <dependency>
                <groupId>com.google.guava</groupId>
                <artifactId>guava</artifactId>
                <version>${guava.version}</version>
            </dependency>
        </dependencies>
    </dependencyManagement>

</project>
